config {
    type: "table"
}

select
ROW_NUMBER() OVER (ORDER BY (Select null)) as observation_id,
p.person_source_value as person_source_value,
ov.record_source_id as record_source_id,
p.person_id as person_id,
null as observation_concept_id,
ov.observation_DATE as observation_DATE,
null as observation_DATETIME,
null as observation_type_concept_id,
ov.value_as_number as value_as_number,
ov.value_as_string as value_as_string,
ov.value_as_concept_id as value_as_concept_id,
null as qualifier_concept_id,
null as unit_concept_id,
null as provider_id,
null as visit_occurrence_id,
null as visit_detail_id,
ov.observation_source_value as observation_source_value,
null as oservation_source_concept_id,
ov.unit_source_value as unit_source_value,
null as qualifier_source_value,

ov.visit_occurrence_reference as visit_occurrence_reference,
ov.visit_occurrence_type as visit_occurrence_type,
ov.observation_source_code as observation_source_code,
ov.observation_source_system as observation_source_system,
ov.observation_source_type as observation_source_type,
ov.observation_source_status as observation_source_status

from ${ref("observation_valid")} ov join ${ref("person")} p on ov.person_source_value = p.person_source_value